# Input Guardrails - Eingabevalidierung
# Definiert Regeln für schädliche oder problematische Eingaben

define flow check harmful content
  """Überprüft Eingaben auf schädliche Inhalte"""
  $harmful_detected = execute check_harmful_content
  if $harmful_detected
    bot refuse harmful request

define flow check data extraction attempts  
  """Erkennt Versuche der Datenextraktion"""
  $extraction_attempt = execute check_data_extraction
  if $extraction_attempt
    bot refuse data extraction

define flow check prompt injection
  """Erkennt Prompt-Injection-Angriffe"""
  $injection_detected = execute check_prompt_injection  
  if $injection_detected
    bot refuse prompt injection

define flow check off topic requests
  """Überprüft ob Anfrage zum RAG-System passt"""
  $off_topic = execute check_topic_relevance
  if $off_topic
    bot redirect to topic

define flow check personal information
  """Erkennt und schützt persönliche Daten"""
  $personal_data = execute check_personal_data
  if $personal_data
    bot anonymize input

# Output Guardrails - Ausgabevalidierung
define flow check harmful output
  """Überprüft Ausgaben auf schädliche Inhalte"""
  $harmful_output = execute check_harmful_output
  if $harmful_output
    bot refuse harmful output

define flow check data leakage
  """Erkennt Datenlecks in Ausgaben"""
  $data_leak = execute check_data_leakage
  if $data_leak
    bot sanitize output

define flow check factual accuracy
  """Überprüft faktische Genauigkeit"""
  # Future implementation for fact checking
  $always_safe = True
  
define flow check hallucinations
  """Erkennt Halluzinationen in Antworten"""
  # Future implementation for hallucination detection
  $always_safe = True

# Botverhalten bei blockierten Anfragen
define bot refuse harmful request
  "Entschuldigung, aber ich kann bei Anfragen mit schädlichen Inhalten nicht helfen. Bitte stellen Sie eine andere Frage zu den verfügbaren Dokumenten."

define bot refuse data extraction  
  "Ich kann keine Anfragen bearbeiten, die darauf abzielen, vollständige Datenbestände zu extrahieren. Bitte stellen Sie spezifische Fragen zu den Dokumentinhalten."

define bot refuse prompt injection
  "Ihre Anfrage scheint Steuerungsanweisungen zu enthalten. Bitte formulieren Sie Ihre Frage zu den Dokumenten neu."

define bot redirect to topic
  "Ich bin ein RAG-System für Dokumentensuche. Bitte stellen Sie Fragen zu den verfügbaren Dokumenten oder laden Sie neue Dokumente hoch."

define bot anonymize input
  "Ich habe persönliche Daten in Ihrer Anfrage erkannt und anonymisiert. Hier ist die Antwort auf Ihre Frage:"

define bot refuse harmful output
  "Die generierte Antwort enthält möglicherweise schädliche Inhalte und wurde blockiert."

define bot sanitize output
  "Die Antwort wurde bereinigt, um sensible Daten zu schützen."

# Mehrsprachige Unterstützung
define bot refuse harmful request de
  "Entschuldigung, aber ich kann bei Anfragen mit schädlichen Inhalten nicht helfen. Bitte stellen Sie eine andere Frage zu den verfügbaren Dokumenten."

define bot refuse harmful request en  
  "I'm sorry, but I cannot assist with requests containing harmful content. Please ask another question about the available documents."

define bot refuse harmful request fr
  "Désolé, mais je ne peux pas aider avec des demandes contenant du contenu nuisible. Veuillez poser une autre question sur les documents disponibles."

define bot refuse harmful request es
  "Lo siento, pero no puedo ayudar con solicitudes que contengan contenido dañino. Por favor, haga otra pregunta sobre los documentos disponibles."
